<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkbox dan radio</title>
</head>
<body>
  <form action="">
    Saya memiliki sebuah sepeda:
    <input type="checkbox" name="Speda">
    <br>
    Saya memiliki sebuah mobil:
    <input type="radio" name="Mobil" value="ON">
    <br>
    Jenis kelamin anda
    <input type="radio" name="Jenis_kelamin" value="Pria">Pria
    <br>
    <input type="radio" name="Jenis_kelamin" value="Wanita"> wanita
  </form>
  <p>
    ketika seorang pengguna memberiksn klik moude pada sebuah timbil radio, tombol tersebut akan terlihat diberi tanda check, dan semua tombol lain yang berada dalam nama yang sama akan kehilangan tanda checknya
  </p>
</body>
</html>